<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/akik_bg.qm</file>
        <file alias="ca">locale/akik_ca.qm</file>
        <file alias="cs">locale/akik_cs.qm</file>
        <file alias="da">locale/akik_da.qm</file>
        <file alias="de">locale/akik_de.qm</file>
        <file alias="en">locale/akik_en.qm</file>
        <file alias="en_US">locale/akik_en_US.qm</file>
        <file alias="es">locale/akik_es.qm</file>
        <file alias="fi">locale/akik_fi.qm</file>
        <file alias="fr_FR">locale/akik_fr_FR.qm</file>
        <file alias="hr">locale/akik_hr.qm</file>
        <file alias="it">locale/akik_it.qm</file>
        <file alias="ja">locale/akik_ja.qm</file>
        <file alias="ko_KR">locale/akik_ko_KR.qm</file>
        <file alias="nl">locale/akik_nl.qm</file>
        <file alias="pl">locale/akik_pl.qm</file>
        <file alias="pt">locale/akik_pt.qm</file>
        <file alias="pt_BR">locale/akik_pt_BR.qm</file>
        <file alias="ro_RO">locale/akik_ro_RO.qm</file>
        <file alias="ru">locale/akik_ru.qm</file>
        <file alias="sk">locale/akik_sk.qm</file>
        <file alias="sv">locale/akik_sv.qm</file>
        <file alias="tr">locale/akik_tr.qm</file>
        <file alias="uk">locale/akik_uk.qm</file>
        <file alias="zh_CN">locale/akik_zh_CN.qm</file>
        <file alias="zh_TW">locale/akik_zh_TW.qm</file>
    </qresource>
</RCC>
